PORT=7000
NODE_ENV='development'
JWT_SECRET= abc123

MONGO_URI="mongodb+srv://shant-kel:passcode1234@cluster1.3hj6qkw.mongodb.net/final"
nodemailer_pass:"nwhzxlphumutdnnt"

cloud_name: "daoezzerk"
    api_key: "976287778197532"
    api_secret: "RA2jrX_MFnIsEsAZE-aqxioh1A8"


